<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbms/Excel theory</title>
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet"> <!--this the font for heading1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;
0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;
1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..
900;1,100..900&display=swap" rel="stylesheet"><!--this the font for heading3-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Share+Tech+Mono&display=swap"
 rel="stylesheet"><!--this the font for heading2-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><!--this the font for theoryicon-->
              <style>
              h2 {
                font-size: 40px;
                font-family: "Share Tech mono";
                margin: 50px;
                word-wrap: break-word;
                white-space: normal;
                color: #0e1111;
            }

                html,body{
                 padding:0px;
                 margin:0px;
                }
    h1{
        font-family: Poppins;
        color: #0C96FF;
        }
        table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    a{
                text-decoration: none;
                color: #ffffff;
            }
        </style>
</head>
<body style="background-color: #ece0d1; display: flex; flex-direction: column;">
    <div style="background-color: #065473;">
        <p class="header" style="color: white; font-size: 15px; 
         margin-top: 20px; margin-left: 20px; font-family: Poppins;">
         <a href="../index.html" style="text-decoration: none; color: #ffffff;">
            Home</a>&nbsp&nbsp&nbsp<a href="../aboutme.html">About me</a></p>
        <h1 style="text-align: center;"><a href="../index.html" style="text-decoration:none; color: #ffffff; ">
            ITpastabowl<i class="material-icons">
            rice_bowl </i></a></h1>
    <h3 style="text-align: center; color: #0C96FF; font-family: Work sans;">9626 Information Technology study
         material.©</h3></div>

         <span style="font-family: work sans;"><p style="font-family: work sans; margin-left: 30px;"><p>
            <h1>Theory miscellaneous and other extra notes</h1>
<h1>Management Information System (MIS)</h1>
A <b>management information system</b> provides summary information to managers to enable them to make decisions. The MIS will collate data<Br>
 from a database and <u>present it in the form of reports and charts</u>. The reports and charts are created by people, but once they are created <Br>
they can be reused as the data changes within the data sources.<Br><Br>

<h1>Testing data</h1>
<table>
    <Tr><td colspan="2"><b>Types of test data</b></td></Tr>
    <Tr><td>Type</td><td>Output</td></Tr>
    <Tr><td>Normal</td><td>Data should <u>pass</u> the validation rule</td></Tr>
    <Tr><td>Abnormal</td><td>Data should <u>generate error message</u></td></Tr>
    <Tr><td>Extreme</td><td>Data will pass only because its <u>on the boundary</u>.<Br> For ex Range of 10-20 and data being 10</td></Tr>
</table>
<h1>
    
    Advantages disadvantages of simulation
</h1>
<b>Advantages include:</b>
<ul>
    <li>
        expensive prototypes or the <u>real thing do not need to be </u>created in order to
        experiment with different variations and answer what-if question
    </li>
    <li><u>changes can be made very quickly</u> to the model and the effect can be seen just as quickly </li>
    <li>Other designs and <u>alternative models can be used</u> to see how they react differently</li> 
    <li><u>unusual events</u> (for example, earthquakes) <u>can be tested</u> without the need to wait for them to happen in real life</li> 
    <li><u>equipment does not suffer from wear and tear</u> or damage when being tested or experimented with</li>
    <li>dangerous situations such as aeroplane equipment failure can be simulated without putting people in danger</li>
    <li>
        <u>simulations can be ‘sped up’</u> so that effects can be analysed over a long period of time without having to wait<Br>
         for that period of time to elapse.
    </li>
</ul>
 <b>Disadvantages include</b>:
<ul>
    <li>the way a simulation reacts is only <u>as good as the model</u> it is based upon</li>
    <li>simulation software and equipment <u>can be very expensive</u> to purchase</li> 
    <li><u>people need to be trained</u> to use simulation equipment and software</li>
    <li>complex models <u>take many years to develop</u>, especially if th      ey are designed to react like the real process</li>
    <li>it is <u>impossible for a simulation to be a perfect</u> representation of the real-world process.</li>
    
</ul>
<h1>Advantages and disadvantages of normalisation</h1>
<b>Advantages</b>
<ul>
   <li>
        <b>Normalisation</b> removes duplicate data from a database. Not only does this reduce the size of the database,<Br>
         it also <u>removes the potential for errors and inconsistencies</u>
   </li>
    <li>The database becomes more flexible in that it is <u>easy to add new fields</u> to tables without affecting other columns</li>
    <li>
        Having smaller tables also means that <u>data can fit onto one screen or one page more easily</u> because there are fewer fields<Br>
         and security permissions can be applied to individual tables
    </li>
</ul>
<B>Disadvantages</B>

<ul>
    <li>Data that is duplicated may be edited for one record but not another, meaning that it <u>becomes inconsistent</u>.</li>
    <li>
        Lookup <u>takes time to perform</u> and will use up processor time, which means that some queries that require access to more<Br>
         than one table may be slow.
    </li>
    <li>Normalizing data is not an easy task and <u>requires a database designer</u>. An average user cannot do this</li>
</ul>

<h1>File access types</h1>
<b>Indexed sequential access</b>
<img src="../elements/isem.png" alt="diagram for indexed sequential access" style="margin-left: auto;margin-right: auto;display: block;width: 400px;">
Imagine reading a book, if you need something specific, you can quickly look it up in the index. The index tells you where to find<Br>
 the information, so you don't have to read the entire book.<Br>
So, in <b>Indexed Sequential Access</b>, you can go through data in order (sequential) or <u>jump to specific parts using an index</u>,<Br>
 making it efficient for finding things in a large set of information.<Br>
The index is <u>small enough to store in main memory</u> and so all that needs to be done to find a record is to search the index,<Br>
find the location in storage and then read the records from that point until the record is found. <Br><Br>
<b>Direct file access</b> 
The use of indexed sequential file access still requires some serial access of data and there are problems with trying to maintain<Br>
 a file in a sequential order as new records are added and old records deleted. In <b>direct access</b>, data is stored in a way<Br>
 that allows direct retrieval without the need to go through the data sequentially. This is achieved through methods like hashing<Br>
 or maintaining an organized structure that <u>allows rapid access based on a unique identifier</u> or address.


         </p></span>
    
</body>
</html>